<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Menu Responsive</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Desktop Mega Menu */
      @media (min-width: 992px) {
        .dropdown-menu {
          width: 70vw;
          max-width: 1000px;
          display: none;
          right: 0;
          left: auto;
        }

        .ktm-mega-menu:hover .dropdown-menu {
          display: block;
        }

        .mega-submenu {
          left: 100%;
          top: 0;
          min-width: 25rem;
        }

        .ktm-mega-menu {
          position: relative;
          width: 100%;
        }

        .dropdown-menu li {
          position: relative;
        }

        .dropdown-menu .submenu {
          display: none;
          left: 100%;
          top: 0;
        }

        .dropdown-menu > li:hover > .submenu,
        .dropdown:hover > .dropdown-menu {
          display: block;
        }
      }

      /* Mobile Mega Menu */
      @media (max-width: 991.98px) {
        .dropdown-menu {
          width: 100%;
          position: static !important;
          display: none;
          box-shadow: none;
          border: none;
          padding: 0;
        }

        .dropdown.show .dropdown-menu {
          display: block;
        }

        .mega-menu .row {
          flex-direction: column;
        }

        .mega-menu .col {
          width: 100%;
          padding-bottom: 0.5rem;
        }

        .ktm-mega-menu .dropdown-toggle::after {
          display: none;
        }
      }

      .hover-submenu {
        display: block;
        padding: 0.5rem 1rem;
        color: #000;
        text-decoration: none;
      }

      .hover-submenu:hover {
        background-color: #f8f9fa;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-primary sticky-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark p-0">
          <div
            class="container-fluid d-flex justify-content-between align-items-center"
          >
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="#">
              <img
                src="https://www.bmkg.go.id/asset/img/logo/logo-bmkg.png"
                alt="Logo BMKG"
                height="64"
                class="me-3"
              />
              <div class="text-logo d-none d-md-block text-white">
                <span class="fw-bold"
                  >Badan Meteorologi, Klimatologi, dan Geofisika</span
                ><br />
                <span class="brand-subtitle">Deputi Bidang Klimatologi</span>
              </div>
            </a>

            <!-- Mobile Toggle -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#main_nav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div
              class="collapse navbar-collapse justify-content-end lh-lg"
              id="main_nav"
            >
              <ul class="navbar-nav ms-auto p-3 p-md-0">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>

                <!-- Mega Menu -->
                <li class="nav-item dropdown ktm-mega-menu">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Menu</a
                  >
                  <div class="dropdown-menu mega-menu p-3 bg-light">
                    <div
                      class="row justify-content-center align-items-start g-2"
                    >
                      <div class="col">
                        <a href="#" class="hover-submenu">Submenu 1</a>
                        <a href="#" class="hover-submenu">Submenu 2</a>
                        <a href="#" class="hover-submenu">Submenu 3</a>
                      </div>
                      <div class="col">
                        <a href="#" class="hover-submenu">Submenu 4</a>
                        <a href="#" class="hover-submenu">Submenu 5</a>
                        <a href="#" class="hover-submenu">Submenu 6</a>
                      </div>
                      <div class="col">
                        <a href="#" class="hover-submenu">Submenu 7</a>
                        <a href="#" class="hover-submenu">Submenu 8</a>
                        <a href="#" class="hover-submenu">Submenu 9</a>
                      </div>
                    </div>
                  </div>
                </li>

                <!-- Menu Lainnya -->
                <li class="nav-item dropdown ktm-mega-menu">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Menu 2</a
                  >
                  <div class="dropdown-menu mega-menu p-3 bg-light">
                    <div
                      class="row justify-content-center align-items-start g-2"
                    >
                      <div class="col">
                        <a href="#" class="hover-submenu">Link A</a>
                        <a href="#" class="hover-submenu">Link B</a>
                      </div>
                      <div class="col">
                        <a href="#" class="hover-submenu">Link C</a>
                        <a href="#" class="hover-submenu">Link D</a>
                      </div>
                      <div class="col">
                        <a href="#" class="hover-submenu">Link E</a>
                        <a href="#" class="hover-submenu">Link F</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
